# This is a basic workflow to help you get started with Actions

name: Example Workflow

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  job1:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
      # Runs a single command using the runners shell
      - name: Hello
        run: echo "Hello from LASP!"

      # Runs a set of commands using the runners shell
      - name: Goodbye
        run: echo "Goodbye from LASP!"

  job2:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
      # Runs a single command using the runners shell
      - name: Hello Again
        run: echo "Hello again from LASP!"

      # Runs a set of commands using the runners shell
      - name: Goodbye Again
        run: echo "Goodbye again from LASP!"
